# logback-watcher

./: README.md  pom.xml
log-agent/: pom.xml
log-agent/src/main/java/lab/orz/: App.java
log-agent/src/main/java/lab/orz/logging/agent/: Agent.java
log-agent/src/main/java/lab/orz/logging/other/: Hello.java
log-agent/src/main/resources/: logback.xml
log-agent/src/test/java/lab/orz/: AppTest.java
log-webui/: pom.xml
log-webui/src/main/java/lab/orz/logging/web/: App.java
log-webui/src/main/java/lab/orz/logging/web/controller/: LogController.java
log-webui/src/main/java/lab/orz/logging/web/service/: ISocketLogService.java
log-webui/src/main/java/lab/orz/logging/web/socket/: IDataRouter.java  ISocketConnector.java
log-webui/src/main/java/lab/orz/logging/web/socket/impl/: LogEventRouter.java  SocketConnector.java
log-webui/src/main/resources/: app-context.xml  logback.xml  spring-mvc.xml
log-webui/src/main/webapp/WEB-INF/: web.xml
